# InventoryManagement

./: InventoryManagement.sln  README.md
IM.API/: IM.API.csproj  Program.cs  appsettings.json
IM.API/Controllers/: ClientController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs
IM.API/Properties/: launchSettings.json
IM.Application/: IM.Application.csproj
IM.Application/Exceptions/: RemoveEntityFailedException.cs  UpdateEntityFailedIdRequestException.cs  UpdateEntityFailedRepositorySaveException.cs
IM.Application/Interfaces/Repositories/: IGenericRepository.cs  ISupplierRepository.cs  IUserRepository.cs
IM.Application/Interfaces/Services/: IClientService.cs  IGenericRepositoryService.cs  IInventoryService.cs  IJwtToken.cs  IOrderService.cs  IPasswordHash.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
IM.Application/Mappers/: MappingProfile.cs
IM.Application/Middlewares/: Session.cs
IM.Application/Model/: CustomClaimModel.cs
IM.Application/Services/: ClientService.cs  GenericRepositoryService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  SupplierService.cs  UserService.cs
IM.Application/Validations/: Product_PriceIsGreaterThanInventoriesPrice.cs
IM.Application/ViewModels/: AuditableViewModel.cs  ClientViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
IM.Domain/Entities/: AuditableEntity.cs  Client.cs  Company.cs  Inventory.cs  Order.cs  OrderDetails.cs  OrderItem.cs  Product.cs  ProductInventory.cs  ProductOrder.cs  Supplier.cs  User.cs  UserDetails.cs
IM.Domain/Enum/: CompanySegment.cs  CurrencyType.cs  (+3 more)
IM.Infrastructure/: IM.Infrastructure.csproj
IM.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
IM.Infrastructure/Context/: ApplicationDbContext.cs
IM.Infrastructure/Migrations/: 20220325015734_Initial.Designer.cs  20220325015734_Initial.cs  ApplicationDbContextModelSnapshot.cs
IM.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
IM.Infrastructure/Services/: JwtToken.cs  PasswordHash.cs
IM.WEBPI/: IM.WEBPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IM.WebAPI/: IM.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InventoryManagement.WebAPI/: InventoryManagement.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InventoryManager.API/: InventoryManager.API.csproj  appsettings.json
(+95 files in other folders)
